version=v1.0.2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/event_db
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:example}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
controller.clientId=${CLIENT_ID:postman}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui