app.version=v1.0.3
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/event_db
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
controller.clientId=postman
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui